{
  "name": "capture-integrations",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Typed connector boundaries for Capture personal-data integrations. Scaffolds Obsidian and Gmail up to the credential boundary only.",
  "scripts": {
    "test": "tsx --test src/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/mailparser": "^3.4.6",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "imapflow": "^1.3.5",
    "mailparser": "^3.9.9"
  }
}
